@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,700,900italic)
.header
  background: black
  padding-top: 10px
  padding-bottom: 10px
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 2
  font-family: 'Raleway', sans-serif
  #page-title
    margin-top: 0
    margin-bottom: 0
    margin-left: 100px
    font-weight: 700
    font-size: 30px
    color: white
    text-decoration: none
  #page-title-slogan
    margin-top: 0
    margin-bottom: -15px
    margin-left: 100px
    font-weight: 300
    font-size: 15px
    color: white

  .navigation
    float: right
    margin-top: -35px
    margin-right: 50px
    ul
      background-color: black
      color: white
      li
        text-decoration: none
        display: inline-block
        padding-right: 50px
      #mag
        margin-left: -40px
        margin-bottom: 10px

      .search
        background-color: black
        border: none
        border-bottom: 1px solid white
        color: white
        font-size: 16px
        &:focus
          outline: 0
      a
        color: white

.products
  margin-top: 150px
  background-color: red
  top: 0
  left: 0
  right: 0
  bottom: 0
  font-family: 'Raleway', sans-serif
  #object
    visibility: hidden

  .product-thumbnail
    left: 0%
    display: block
    // background-image: url(../img/nike-shoe.jpg)
    background-size: cover
    border: 2px solid lightgrey
    width: 350px
    margin-left: 50px
    margin-bottom: 50px
    position: relative
    float: left
    border-radius: 0
    transform: scale(1)
    transition: all 0.3s ease-in-out
    overflow: hidden

    &:after
      content: ''
      display: block
      padding-top: 100%
    &:hover
      left: 0%
    .product-meta
      position: absolute
      background: fade-out(black, 0.2)
      top: 0
      left: 0
      right: 0
      bottom: 0
      border-radius: 0
      color: white
      padding-top: 180px
      padding-left: 20px
      transform: translate(0%, 100%) scale(0.5)
      transition: all 200ms ease-in-out
      opacity: 0

      .name
        font-size: 28px
        width: 200px
      .date
        font-style: italic
        font-size: 20
        padding-bottom: 15px
      .fi-shopping-cart
        float: right
        font-size: 24px
        margin-right: 50px
        margin-top: -10px
      hr
        width: 20px
        margin-bottom: -10px
        float: left
  .product-thumbnail:hover .product-meta
    opacity: 1
    transform: translate(0%, 0%) scale(1)


.footer
  background-color: black
  color: white
