.header
  background: black
  padding-top: 10px
  padding-bottom: 10px
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 2
  #page-title
    margin-top: 0
    margin-bottom: 0
    margin-left: 100px
    font-weight: 700
    font-size: 30px
    color: white
  #page-title-slogan
    margin-top: 0
    margin-bottom: -15px
    margin-left: 100px
    font-weight: 300
    font-size: 15px
    color: white

  .navigation
    float: right
    margin-top: -35px
    margin-right: 50px
    ul
      background-color: black
      color: white
      li
        text-decoration: none
        display: inline-block
        padding-right: 50px
      #mag
        margin-left: -40px
        margin-bottom: 10px

      .search
        background-color: black
        border: none
        border-bottom: 1px solid white
        color: white
        font-size: 16px
        &:focus
          outline: 0
      a
        color: white
