a
  text-decoration: none

.highlight-items
  padding: 100px
  margin-top: 20px
  background-color: lightgrey



  .product-1
    display: none
    background-image: url(../images/nike.jpg)
    background-repeat: no-repeat
    background-color: white
    background-position: right
    padding: 5px 20px 20px 20px
    margin-bottom: 30px
    height: 400px
    min-width: 900px
    box-shadow: 10px 10px 10px black
    overflow: hidden
    visibility: hidden
    p
      width: 70%
      background-color: transparentize(black, 0.6)
      color: white
      padding: 10px

    a
      float: right
      margin-top: 110px
      margin-right: 20px
      padding: 15px
      text-decoration: none
      background-color: black
      color: white
      opacity: 0.7
      &:hover
        opacity: 1
        text-decoration: none
  .show
    display: block



  .product-2
    background-image: url(../images/adidas.jpg)
    background-color: white
    background-position: left
    background-repeat: no-repeat
    padding: 5px 20px 20px 20px
    margin-bottom: 30px
    height: 400px
    min-width: 900px
    box-shadow: 10px 10px 10px black
    overflow: hidden
    visibility: hidden

    p
      width: 70%
      background-color: transparentize(black, 0.6)
      color: white
      padding: 10px
    a
      float: right
      margin-top: 110px
      margin-right: 20px
      padding: 15px
      text-decoration: none
      background-color: black
      color: white
      opacity: 0.7
      &:hover
        opacity: 1
        text-decoration: none


  .product-3
    background-image: url(../images/asics.jpg)
    background-position: right
    background-repeat: no-repeat
    background-color: #e9e8e4
    box-shadow: 10px 10px 10px black
    overflow: hidden
    visibility: hidden
    padding: 5px 20px 20px 20px
    margin-bottom: 20px
    height: 400px
    min-width: 900px
    p
      width: 70%
      text-align: left
      background-color: transparentize(black, 0.6)
      color: white
      padding: 10px
    a
      float: right
      margin-top: 100px
      margin-right: 20px
      padding: 15px
      text-decoration: none
      background-color: black
      color: white
      opacity: 0.7
      &:hover
        opacity: 1
        text-decoration: none
