//  -- imports --
@import 'header.sass'
@import 'highlight.sass'
@import 'products.sass'
@import 'footer'


// @import 'footer.sass'

@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,700,900italic)

// main css
html, body
  margin: 0
  padding: 0
  font-family: 'Raleway', sans-serif
