.background
  .products
    margin-top: 150px
    display: none
    background-color: red
    top: 0
    left: 0
    right: 0
    bottom: 0
    .product-thumbnail
      left: 0%
      display: block
      // background-image: url(../img/nike-shoe.jpg)
      background-size: cover
      border: 2px solid lightgrey
      width: 350px
      margin-left: 50px
      margin-bottom: 50px
      position: relative
      float: left
      border-radius: 0
      transform: scale(1)
      transition: all 0.3s ease-in-out
      overflow: hidden

      &:after
        content: ''
        display: block
        padding-top: 100%
      &:hover
        left: 0%
      .product-meta
        position: absolute
        background: fade-out(black, 0.2)
        top: 0
        left: 0
        right: 0
        bottom: 0
        border-radius: 0
        color: white
        padding-top: 180px
        padding-left: 20px
        transform: translate(0%, 100%) scale(0.5)
        transition: all 200ms ease-in-out
        opacity: 0

        .name
          font-size: 28px
          width: 200px
        .date
          font-style: italic
          font-size: 20
          padding-bottom: 15px
        .fi-shopping-cart
          float: right
          font-size: 24px
          margin-right: 50px
          margin-top: -10px
        hr
          width: 20px
          margin-bottom: -10px
          float: left
    .product-thumbnail:hover .product-meta
      opacity: 1
      transform: translate(0%, 0%) scale(1)

  .remove
    display: block

  .products1
    margin-top: 150px
    display: none
    top: 0
    left: 0
    right: 0
    bottom: 0
    .product-thumbnail1
      left: 0%
      display: flex
      // background-image: url(../img/nike-shoe.jpg)
      background-size: cover
      border: 2px solid lightgrey
      width: 350px
      margin-left: 50px
      margin-bottom: 50px
      position: relative
      float: left
      border-radius: 0
      transform: scale(1)
      transition: all 0.3s ease-in-out
      overflow: hidden

      &:after
        content: ''
        display: block
        padding-top: 100%
      &:hover
        left: 0%
      .product-meta1
        position: absolute
        background: fade-out(black, 0.2)
        top: 0
        left: 0
        right: 0
        bottom: 0
        border-radius: 0
        color: white
        padding-top: 180px
        padding-left: 20px
        transform: translate(0%, 100%) scale(0.5)
        transition: all 200ms ease-in-out
        opacity: 0

        .name
          font-size: 28px
          width: 200px
        .date
          font-style: italic
          font-size: 20
          padding-bottom: 15px
        .fi-shopping-cart
          float: right
          font-size: 24px
          margin-right: 50px
          margin-top: -10px
        hr
          width: 20px
          margin-bottom: -10px
          float: left
    .product-thumbnail1:hover .product-meta1
      opacity: 1
      transform: translate(0%, 0%) scale(1)

  .remove1
    display: block

  .products2
    margin-top: 150px
    display: none
    top: 0
    left: 0
    right: 0
    bottom: 0
    .product-thumbnail2
      left: 0%
      display: flex
      // background-image: url(../img/nike-shoe.jpg)
      background-size: cover
      border: 2px solid lightgrey
      width: 350px
      margin-left: 50px
      margin-bottom: 50px
      position: relative
      float: left
      border-radius: 0
      transform: scale(1)
      transition: all 0.3s ease-in-out
      overflow: hidden

      &:after
        content: ''
        display: block
        padding-top: 100%
      &:hover
        left: 0%
      .product-meta2
        position: absolute
        background: fade-out(black, 0.2)
        top: 0
        left: 0
        right: 0
        bottom: 0
        border-radius: 0
        color: white
        padding-top: 180px
        padding-left: 20px
        transform: translate(0%, 100%) scale(0.5)
        transition: all 200ms ease-in-out
        opacity: 0

        .name
          font-size: 28px
          width: 200px
        .date
          font-style: italic
          font-size: 20
          padding-bottom: 15px
        .fi-shopping-cart
          float: right
          font-size: 24px
          margin-right: 50px
          margin-top: -10px
        hr
          width: 20px
          margin-bottom: -10px
          float: left
    .product-thumbnail2:hover .product-meta1
      opacity: 1
      transform: translate(0%, 0%) scale(1)

  .remove2
    display: block
